# app_android_direpro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compras/: CategoriaActivity.kt  DetalleActivity.kt  DetallesActivity.kt  EmpresaActivity.kt  ListaMainActivity.kt  PedidosActivity.kt  PerfilActivity.kt  Prefs.kt  Producto.kt  Productos.kt  Registro.kt  UserVipAplication.kt  login.kt
app/src/main/java/com/example/compras/adapter/: CaracteristicaAdapter.kt  CaracteristicaAdapter2.kt  CaracteristicaViewHolder.kt  CaracteristicaViewHolder2.kt  CategoriaAdapter.kt  CategoriaViewHolder.kt  DepartamentoAdapter.kt  PedidoAdapter.kt  PedidosViewHolder.kt  ProductoAdapter.kt  ProductoViewHolder.kt  TabPageAdapter.kt
app/src/main/java/com/example/compras/fragmento/: CalificacionFragment.kt  CaracteristicasFragment.kt  DescripcionFragment.kt  EnvioFragment.kt  RecojoFragment.kt
app/src/main/java/com/example/compras/model/: Caracteristica.kt  Categoria.kt  Departamento.kt  Mytoolbar.kt  Pedidos.kt  imagenes.kt
app/src/main/res/drawable/: button_rounded.xml  spinner.xml  style_borde_cat.xml  style_imagen.xml
app/src/main/res/layout/: action_bar_toobar.xml  activity_categoria.xml  activity_detalle.xml  activity_detalles.xml  activity_empresa.xml  activity_lista_main.xml  activity_login.xml  activity_pedidos.xml  activity_perfil.xml  activity_productos.xml  activity_registro.xml  fragment_calificacion.xml  fragment_caracteristicas.xml  fragment_descripcion.xml  fragment_envio.xml  fragment_recojo.xml  item_caracteristica2.xml  item_caracteristicas.xml  item_categoria.xml  item_pedido.xml  item_producto.xml  item_sniper.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
